{
    "name": "zkml-project",
    "version": "1.0.0",
    "description": "Month 5-6: ZKML - Zero-Knowledge Machine Learning",
    "scripts": {
        "setup": "npm run setup:clone && npm run setup:venv && npm run setup:install && npm run setup:check",
        "setup:clone": "if [ -d ezkl ]; then echo '⚠️  ezkl 폴더가 이미 존재합니다.'; else echo '1️⃣ EZKL 다운로드 중...' && git clone https://github.com/zkonduit/ezkl.git && echo '✅ EZKL 다운로드 완료!'; fi",
        "setup:venv": "if [ -d zkml_env ]; then echo '⚠️  zkml_env가 이미 존재합니다.'; else echo '2️⃣ Python 가상환경 생성 중...' && python3.10 -m venv zkml_env && echo '✅ 가상환경 생성 완료!'; fi",
        "setup:install": "echo '3️⃣ 필수 패키지 설치 중...' && bash scripts/install-packages.sh",
        "setup:check": "echo '4️⃣ 설치 확인 중...' && source zkml_env/bin/activate && python -c 'import ezkl; print(\"✅ EZKL: OK\")' && python -c 'import torch; print(\"✅ PyTorch:\", torch.__version__)' && python -c 'import onnx; print(\"✅ ONNX:\", onnx.__version__)'",
        "week1": "source zkml_env/bin/activate && cd week1_ezkl_basics && python 01_simple_linear_regression.py",
        "week2": "source zkml_env/bin/activate && cd week2_real_models && python 01_mlp_zkml.py",
        "jupyter": "source zkml_env/bin/activate && jupyter notebook",
        "jupyter:ezkl": "source zkml_env/bin/activate && cd ezkl/examples/notebooks && jupyter notebook",
        "test": "source zkml_env/bin/activate && python -c 'import ezkl; import torch; import onnx; print(\"✅ All packages working!\")'",
        "clean": "rm -rf zkml_env && echo '✅ Virtual environment deleted!'",
        "help": "echo '\n🚀 ZKML 프로젝트 NPM Scripts 가이드\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n📦 설정 명령어:\n  npm run setup              - 전체 설정 (원클릭)\n  npm run setup:clone        - EZKL Git Clone만\n  npm run setup:venv         - Python 가상환경만\n  npm run setup:install      - 패키지 설치만\n  npm run setup:check        - 설치 확인\n\n🎯 실행 명령어:\n  npm run example            - Week 1: Linear Regression (~30초)\n  npm run week2              - Week 2: MLP (Iris) (~2분)\n  npm run jupyter            - Jupyter Notebook 실행\n  npm run jupyter:ezkl       - EZKL 공식 예제 실행\n\n✅ 유틸리티:\n  npm test                   - 설치 확인\n  npm run clean              - 가상환경 삭제\n  npm run help               - 이 도움말\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n📌 시작 방법:\n  1. npm run setup           (처음 한번만)\n  2. npm run example         (Week 1 예제)\n  3. npm run week2           (Week 2 예제)\n\n⚠️  주의:\n  - npm run 명령어는 자동으로 가상환경을 활성화합니다\n  - 직접 Python 실행 시: source zkml_env/bin/activate\n'"
    },
    "keywords": [
        "zkml",
        "zero-knowledge",
        "machine-learning",
        "ezkl",
        "zk-snark"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {}
}